PORT=5001
MONGO_URI=mongodb+srv://quizveda1_db_user:admin123456@cluster0.kzqt2op.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_S9Bpv5J3EJCDYp
RAZORPAY_KEY_SECRET=1D2lIbM8XrInULJoKTegYNaP
JWT_SECRET=supersecretkey




 